{
    "name": "FutarSchedule",
    "version": "1.0.0",
    "keywords": [
        "MMM",
        "Magic Mirror",
        "SmartMirror",
        "BKK Futár",
        "module"
    ],
    "author": "Bodnár Tamás <tms.bodnar@gmail.com> | www.kalandlabor.hu",
    "contributors": [],
    "dependencies": {
        "ssl-root-cas": "1.2.3"
    }
}
